# crediya_autenticacion

./: README.md  docker-compose.yaml  settings.gradle
applications/app-service/: build.gradle
applications/app-service/src/main/java/co/com/pragma/crediya/config/: SwaggerConfig.java
applications/app-service/src/main/java/co/com/pragma/crediya/security/: JwtAuthenticationConverter.java  JwtService.java  LoginServiceImpl.java  SecurityConfig.java
applications/app-service/src/main/java/co/com/pragma/crediya/security/config/: SecurityConfig.java
applications/app-service/src/main/resources/: application-local.yaml  application.yaml  logback-spring.xml
applications/app-service/src/main/resources/db/changelog/: db.changelog-1.0.0.yaml  db.changelog-1.0.1.yaml  db.changelog-master.yaml
applications/app-service/src/main/resources/db/migration/: V1__init_db_and_tables.sql
applications/app-service/src/test/java/co/com/pragma/crediya/config/: LoggingConfigTest.java  ReactorMdcHookTest.java  UseCasesConfigTest.java
deployment/: Dockerfile
infrastructure/driven-adapters/r2dbc-mysql/: build.gradle
infrastructure/entry-points/reactive-web/: build.gradle
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/crediya/api/: Handler.java  LoginHandler.java  LoginRouterRest.java  RouterRest.java  UserHandler.java  UserRouterRest.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/crediya/api/config/: CorsConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/crediya/api/docs/: LoginControllerDocs.java  UserControllerDocs.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/crediya/api/dto/: CreateUserDTO.java  EditUserDTO.java  RequestLoginDTO.java  ResponseLoginDTO.java  ResponseUserDTO.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/crediya/api/errors/: GlobalErrorHandlerConfig.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/crediya/api/mapper/: UserDtoMapper.java
infrastructure/entry-points/reactive-web/src/main/java/co/com/pragma/crediya/api/security/: JwtAuthenticationConverter.java  JwtService.java  LoginServiceImpl.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/crediya/api/: RouterRestTest.java
infrastructure/entry-points/reactive-web/src/test/java/co/com/pragma/crediya/api/config/: ConfigTest.java
(+52 files in other folders)
