apply plugin: 'org.springframework.boot'

dependencies {
	implementation project(':reactive-web')
	implementation 'org.reactivecommons.utils:object-mapper:0.1.0'
	implementation project(':r2dbc-mysql')
    implementation project(':model')
    implementation project(':usecase')
    implementation project(':shared')
    implementation 'org.springframework.boot:spring-boot-starter'
    // Swagger/OpenAPI UI
    implementation 'org.springdoc:springdoc-openapi-starter-webflux-ui:2.6.0'
    // Liquibase for DB migrations (JDBC-based, independent of R2DBC runtime)
    implementation 'org.liquibase:liquibase-core'
    runtimeOnly 'com.mysql:mysql-connector-j'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')
    testImplementation 'com.tngtech.archunit:archunit:1.4.1'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind'
}

tasks.register('explodedJar', Copy) {
    with jar
    into layout.buildDirectory.dir("exploded")
}

jar {
    // To disable the *-plain.jar
    enabled = false
}

bootJar {
    // Sets output jar name
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}